/* خط عام للموقع */
body {
  font-family: 'Cairo', sans-serif;
  background-color: #f8f9fa;
  direction: rtl;
}

/* العناوين */
h1, h2, h3, h4, h5 {
  color: #2c3e50;
}

/* الأزرار */
.btn-primary {
  background-color: #6f42c1;
  border-color: #6f42c1;
}
.btn-primary:hover {
  background-color: #5936a2;
  border-color: #5936a2;
}

/* النموذج */
.order-form label {
  font-weight: bold;
  color: #333;
}

/* Footer */
footer {
  background-color: #343a40;
  color: white;
  padding: 15px 0;
  text-align: center;
}

/* زر واتساب */
a[href*="wa.me"] img {
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}
